# sh-display

./: .gitignore  README.md  pom.xml
release/waveshare/py/: update-screen.py
src/main/java/com/jojen/: DisplayApplication.java
src/main/java/com/jojen/config/: GoogleCalendarConfig.java  GoogleClientApiConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/com/jojen/controller/: ApiController.java  UIController.java
src/main/java/com/jojen/model/: LoxoneResponse.java  Temperature.java  TemperatureForecast.java  WeatherForecast.java
src/main/java/com/jojen/repo/: TemperatureForecastRepository.java  TemperatureRepository.java  WeatherForecastRepository.java
src/main/java/com/jojen/service/: DisplayService.java  GoogleCalendarService.java  LoxoneService.java  OpenweathermapService.java  UpdateService.java  WeatherforecastService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  layout.html
