service=display
spring.application.name=${service}
server.port=${port:8080}

spring.profiles.active=@spring.profiles.active@


# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=

weatherforecast.APIkey=REQUEST_YOUR_OWN_API_KEY_AT_OPEN_WEATHER_MAP
weatherforecast.lat=47.6655003
weatherforecast.lon=9.2176802

google.calendar.id=PUT_YOUR_GOOGLE_CALENDAR_ID
google.taskcalendar.id=PUT_YOUR_GOOGLE_CALENDAR_ID

loxone.rest.url=http://10.0.0.2/dev/sps/io/
loxone.rest.username=
loxone.rest.password=